# react-native-car-projection

./: .gitignore  .npmignore  DEVELOPMENT.md  README.md  TESTING.md  app.plugin.js  expo-module.config.json  package-lock.json  package.json  pnpm-lock.yaml
android/: build.gradle
android/src/main/java/expo/modules/androidauto/: AndroidAutoCarAppService.kt  AndroidAutoMediaBrowserService.kt  AndroidAutoModule.kt  AndroidAutoSession.kt
android/src/main/java/expo/modules/carprojection/: CarProjectionCarAppService.kt  CarProjectionModule.kt  CarProjectionSession.kt
android/src/main/res/xml/: automotive_app_desc.xml  automotive_app_desc_media_only.xml
docs/: CARPLAY.md
ios/: CarPlayModule.swift  CarPlaySceneDelegate.swift  CarPlaySession.swift  CarPlayTemplateBuilder.swift
plugin/: package.json  withAndroidAuto.js  withCarPlay.js  withCarProjection.js
src/: AndroidAutoModule.ts  AndroidAutoModule.web.ts  AndroidAutoNativeModule.ts  AndroidAutoNativeModule.web.ts  CarPlayNativeModule.ts  CarPlayNativeModule.web.ts  CarProjectionModule.web.ts  index.ts
